PORT = 3000
MONGO_URI = mongodb+srv://sohelkhan:txpLyATKJfR30PKg@cluster0.rrqrvxk.mongodb.net/web-squad?retryWrites=true&w=majority
JWT_SECRET = jwtSecret
CLOUDINARY_CLOUD_NAME=danol279o
CLOUDINARY_API_KEY =823743154242596
CLOUDINARY_API_SECRET =BW44W4HjSOVtPNyD6lF2gnAc1e8
